.main {
  .bg-transparent;

  &-header,
  &-footer {
    width: 100% !important;
    height: auto !important;
    line-height: normal !important;
    padding: 0 !important;
    .bg-transparent;
  }

  &-header {
    .ta-c;
  }

  &-content {
    padding-top: 1.5em;
  }
}
