html,
body {
  height: 100%;
}

html {
  font-size: 100px;

  body {
    position: relative;
    max-width: 800px;
    width: 100%;
    height: auto;
    font-size: .14rem;
    margin: .5rem auto 0;
    color: #787978;
    background: url("../images/bg.jpg");
  }

  #app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
