.suctionTop {
  z-index: 1000;
  position: fixed;
  top: 0;
}

.bg-transparent {
  background: transparent !important;
}

.bg-gray-lightest {
  background-color: #f5f5f5 !important;
}

.ta-c {
  text-align: center;
}

.f-s-18 {
  font-size: 18px !important;
}

.f-w-900 {
  font-weight: 900 !important;
}

.m-b-20 {
  margin-bottom: 20px !important;
}

.a-run {
  animation-play-state: running !important;
}

.a-stop {
  animation-play-state: paused !important;
}

.fadein {
  &-enter {
    opacity: 0;

    &-to {
      opacity: 1;
    }
  }

  &-leave {
    opacity: 1;

    &-to {
      opacity: 0;
    }
  }

  &-enter-active, &-leave-active {
    transition: opacity 1s ease;
  }

  &-go-top {
    &-enter {
      opacity: 0;

      &-to {
        opacity: .8;
      }
    }

    &-leave {
      opacity: .8;

      &-to {
        opacity: 0;
      }
    }

    &-enter-active, &-leave-active {
      transition: all .7s ease;
    }
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media print {
  .no {
    &-print {
      display: none !important;
    }

    &-b-l {
      border-left: 0 !important;
    }

    &-b-r {
      border-right: 0 !important;
    }
  }

  .p-b {
    &-b {
      page-break-before: always;
    }

    &-a {
      page-break-after: always;
    }
  }
}
